{
    "name": "tjmugova/loan",
    "description": "",
    "authors": [
        {
            "name": "Tererai Mugova",
            "email": "tjmugova@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Loan\\Providers\\LoanServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Loan\\": ""
        }
    }
}
